{
  "name": "gatsby-starter-contentful-i18n",
  "private": true,
  "description": "Gatsby example site using the Contentful source plugin and i18n",
  "version": "1.0.0",
  "author": "Paul McCrodden <paul.mccrodden@x-team.com> (paulmccrodden.com)",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-image": "^1.0.42",
    "gatsby-link": "latest",
    "gatsby-module-loader": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-i18n": "^0.4.1",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sharp": "^1.6.43",
    "gatsby-plugin-styled-components": "latest",
    "gatsby-source-contentful": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "^1.6.23",
    "intl": "^1.2.5",
    "lodash": "^4.16.4",
    "react-helmet": "latest",
    "react-intl": "^2.4.0",
    "react-typography": "^0.15.0",
    "slash": "^1.0.0",
    "styled-components": "^2.2.3",
    "typography": "^0.15.8",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "gatsby-cli": "^1.1.39"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve"
  }
}
